@import "../../../styles/sass/colors.scss";

.Card {
  position: relative;
  margin-bottom: 1.2rem;
  max-width: 1200px;
  color: white;
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 2rem 1rem;
  border-radius: 15px;
  .Content {
    display: flex;
  }
  .number {
    color: $primary;
    font-size: 4.8rem;
    transition: 1s;
    margin-right: 10px;
  }
  .service {
    font-size: 2.3rem;
  }
  .description {
    font-size: 1.5rem;
  }

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    border-radius: 10px;
  }
  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: rgb(31, 3, 8);
    background: -moz-linear-gradient(
      90deg,
      rgba(31, 3, 8, 1) 0%,
      rgba(236, 20, 60, 1) 100%
    );
    background: -webkit-linear-gradient(
      90deg,
      rgba(31, 3, 8, 1) 0%,
      rgba(236, 20, 60, 1) 100%
    );
    background: linear-gradient(
      90deg,
      rgba(31, 3, 8, 1) 0%,
      rgba(236, 20, 60, 1) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1f0308",endColorstr="#ec143c",GradientType=1);
    transition: all 0.8s;
    border-radius: 10px;
    z-index: -1;
  }
  &:hover {
    color: #fff;
    .number {
      color: white;
    }
    &:before {
      width: 100%;
    }
  }

  @media screen and (max-width: 880px) {
    .Content {
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  @media screen and (max-width: 630px) {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    .number {
      font-size: 4rem;
    }
    .description {
      font-size: 1.2rem;
    }
  }
}
